
<<packages, echo=FALSE, results=hide>>=
require (ggplot2)
require (plyr)
require(reshape2)
source("func.R")
@ 


<<tsimport, echo=FALSE, results=hide, eval=FALSE>>=


physfiles <- file_import("ExperimentDataforR/FullStudy/PhysMeasures/Richieoutput", pattern=".txt$")
gsr.mat <- list_to_df(physfiles, 1)

ecg.mat <- listToDf(physfiles, 2)
gsrnames <- colnames(gsr.mat)
ecgnames <- colnames(ecg.mat)
names(gsr.mat) <- NULL
gsr.mat.df <- as.data.frame(gsr.mat) #plot these, look at mean gsr scores as a predictor of placebo use variances also
gsr.mean <- colSums(gsr.mat.df, na.rm=TRUE)
gsr.mean2 <- as.data.frame(gsr.mean)
gsrnames2 <- gsub("GSR", "", gsrnames)
gsr.mean2[,"Participant"] <- gsrnames2
gsr.mat.t <- t(gsr.mat)

names(ecg.mat) <- NULL
ecg.mat.t <- t(ecg.mat)
gsr.df <- as.data.frame(gsr.mat.t)

gsr.df[,"Participant"] <- gsrnames2
Iatandexpmeasures.phys <- merge(Iatandexpmeasures, gsr.mean2, by="Participant")
@
<<datafiles, echo=FALSE, results=hide, eval=FALSE>>=
physfiles <- list.files("ExperimentDataforR/FullStudy/PhysMeasures/Richieoutput", pattern="Richi.*..txt$", full.names=TRUE)
lazyload(physfiles, names="GSR", cols=1)
lazyload(physfiles, names="ECG", cols=2)
@

<<readvasscores, echo=FALSE, results=hide>>=
vas <- read.csv("ExperimentDataforR/FullStudy/VASscores.csv")
vas2 <- vas[with(vas, grep("1101|1991", x=PPNo., invert=TRUE)),]
vas.imp <- vas2[,c("PPNo.", "BandageOn", "SqueezStop")]
vas.plac <- apply(vas2[,9:53], 1, function(x) which(x>=7))
vas.plac2 <- lapply(vas.plac, "[", 1)
vas.plac3 <- lapply(vas.plac2, names)
vas.plac4 <- unlist(vas.plac3)
vas.plac5 <- gsub("X", "", x=vas.plac4)
vas.imp[,"PlacTime"] <- as.numeric(vas.plac5)

vas.imp[,"PlacTime"] <- with(vas.imp, PlacTime*60)
vas.imp[,"PlacTimeReal"] <- with(vas.imp, PlacTime+SqueezStop)
vas.imp2 <- vas.imp[,c("PPNo.", "BandageOn", "SqueezStop", "PlacTimeReal")]
vas.imp2[,2:4] <- apply(vas.imp2[,2:4], c(1,2), function(x) x*1000)
vas.imp2[,"PPNo."] <- with(vas.imp2, sprintf("%05d", as.numeric(PPNo.)))
@

<<lazylength, echo=FALSE, results=hide>>=
gsrfiles <- list.files( pattern="^GSR-", full.names=TRUE)
lengthmat <- lazylength(gsrfiles)
lengthmat <- as.data.frame(lengthmat)
lengthmat <- na.omit(lengthmat)

names(lengthmat) <- c("PPNo.", "EndTime")
lengthmat[,"PPNo."] <- with(lengthmat, sprintf("%05d", PPNo.))
lengthmat[,"EndTime"] <- with(lengthmat, as.numeric(as.character(EndTime)))
lengthmat2 <- lengthmat[with(lengthmat, grep("1101|1991", x=PPNo., invert=TRUE)),]
vas.imp3 <- merge(vas.imp2, lengthmat, by="PPNo.")
write.csv(vas.imp3, file="PainScoresMetaData.csv")
@

<<meanmat, echo=FALSE, results=hide>>=
meanmat <- lazymean( path="ExperimentDataforR/FullStudy/PhysMeasures/Richieoutput", pattern="^GSR-", full.names=TRUE)

@
<<downsample, echo=FALSE, results=hide>>=
mypath <- "ExperimentDataforR/FullStudy/PhysMeasures/Richieoutput"
ds <- lazydownsample(path=mypath, pattern="^GSR-", aggregate=1000, FUN=mean, na.rm=TRUE)
ecg <- lazydownsample(path=mypath, pattern="^ECG", aggregate=1000, FUN=mean, na.rm=TRUE)
ibi <- lazydownsample(path=mypath, patter="^ECG", aggregate=1000, FUN=difffunc)
write.csv(ds, file="GSRdataDownSample.csv", row.names=FALSE)
write.csv(ecg, file="ECGdataDownSample.csv", row.names=FALSE)
write.csv(ibi, file="InterBeatIntervals.csv", row.names=FALSE)
@ 
