Participant: 1 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
12/08/2010 21:22:38
Block 1: Real,1,506,Accurate,1,673,False,1,1017,Accurate,1,921,Real,1,849,Pointless,1,915,Science,1,1274,Fake,1,1212,Useless,1,1497,Truth,1,1569
,Obvious,1,812,Truth,1,955
Block 1 Time: 12200
Block 2: Acupuncturist,1,1489,Needles,1,1249,Doctor,1,1791,Nurse,1,599,Pharmacist,1,582,Reiki,1,839,Energy,1,997,Doctor,1,1351,Pills,1,2073,Reiki,0,2149
,Pharmacist,1,1268,Mind,1,1048
Block 2 Time: 15435
Block 3: Mind,0,5813,Inaccurate,1,1198,Acupuncturist,1,1050,Obvious,1,1624,Science,1,849,Real,1,736,Doctor,1,847,Acupuncturist,1,1409,Doctor,0,2562,Holistic,1,1118
,Accurate,1,1336,Pointless,1,1375,Inaccurate,1,754,Cream,1,1276,Truth,1,2052,Brain,1,958,Pills,1,679,Cream,1,707,Obvious,1,876,Doctor,1,795
,Truth,1,795,Cream,1,673,Fake,0,1626,Useless,1,621
Block 3 Time: 31729
Block 4: Accurate,1,9847,False,0,2081,Science,1,1321,Accurate,1,1746,Truth,1,1836,Lies,1,938,Real,1,1193,Truth,1,1517,Inaccurate,0,2157,Lies,1,899
,Inaccurate,1,963,Useless,1,857
Block 4 Time: 25355
Block 5: Energy,1,6192,Pills,1,1251,Needles,1,1102,Inaccurate,0,2756,False,1,923,Truth,1,1420,Nurse,1,1822,Reiki,1,864,Inaccurate,1,2169,Fake,1,1677
,Real,1,967,Useless,1,982,Pointless,1,1141,Obvious,1,1254,Inaccurate,1,1103,Holistic,1,1286,Inaccurate,1,1571,Evidence,0,1720,Acupuncturist,1,1826,Lies,1,1332
,Cream,1,878,Injections,1,998,Fake,1,1524,Homeopathy,1,1048
Block 5 Time: 37806
Participant: 1 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
12/08/2010 21:33:32
Block 1: Real,1,705,Accurate,1,653,Fake,1,1121,Inaccurate,1,908,Real,1,720,Fake,1,749,Accurate,1,909,Inaccurate,1,766,Accurate,1,721,Inaccurate,1,856
,Real,1,923,Fake,1,788
Block 1 Time: 9819
Block 2: Alternative,1,1042,Acupuncture,1,891,Cream,1,783,Homeopathy,1,2359,Doctor,1,1028,Homeopathy,1,1818,Injections,1,951,Homeopathy,1,1106,Conventional,1,1187,Reiki Master,1,964
,Doctor,1,1063,Medicine,1,832
Block 2 Time: 14024
Block 3: Inaccurate,1,1907,Real,1,864,Accurate,1,972,Injections,1,837,Accurate,1,1902,Acupuncture,0,1625,Pharmacist,0,2098,Truth,1,1134,Alternative,0,1903,Fake,1,1882
,Inaccurate,0,1609,Real,1,1932,Alternative,1,1585,Accurate,1,1160,Inaccurate,0,1975,Homeopathy,1,1336,Inaccurate,1,1424,flower essence,1,861,Homeopathist,1,910,flower essence,1,796
,Real,1,705,Acupuncturist,0,1955,Doctor,0,1404,Real,1,849
Block 3 Time: 33625
Block 4: Inaccurate,0,1968,Lies,1,827,Inaccurate,1,659,Accurate,1,1427,Inaccurate,1,802,Real,1,1337,Accurate,0,1525,Lies,1,1525,Inaccurate,1,779,Real,1,1238
,Lies,1,1766,Accurate,1,923
Block 4 Time: 14776
Block 5: Truth,1,3202,Acupuncture,1,1352,Homeopathist,1,763,Conventional,0,2815,Truth,1,2390,Lies,1,2746,Truth,1,2025,Fake,1,1006,Medicine,1,1457,Homeopathy,1,995
,Alternative,1,1600,Inaccurate,1,2049,Fake,1,665,flower essence,1,1156,Inaccurate,1,978,Truth,1,899,Injections,1,1722,Real,0,1555,Cream,0,3101,Acupuncturist,1,959
,Truth,1,1574,Lies,1,1100,Pharmacist,1,1205,Fake,1,1187
Block 5 Time: 38501
Participant: 2 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
12/08/2010 21:39:52
Block 1: Real,1,6475,Truth,1,2656,Accurate,1,2038,Fake,1,1453,Lies,1,1708,Inaccurate,1,2084,Accurate,1,1690,Inaccurate,1,1424,Accurate,1,1419,Inaccurate,1,1599
,Truth,1,1703,Real,1,1197
Block 1 Time: 25446
Block 2: Alternative,1,2450,Acupuncturist,1,1796,Homeopathist,1,1272,Acupuncture,1,1226,Pills,1,1041,Acupuncturist,1,1611,Cream,1,1859,Reiki,1,1007,Alternative,1,1135,Pills,1,1146
,Conventional,1,1329,Pharmacist,1,1511
Block 2 Time: 17383
Block 3: Truth,1,3209,Fake,1,1094,Acupuncture,1,15855,flower essence,1,2276,Alternative,1,1715,Truth,0,9550,Homeopathist,1,1264,Medicine,1,2084,Real,1,2121,Accurate,1,3602
,Reiki,1,1418,Conventional,1,2528,Acupuncture,1,1277,Fake,1,1543,Nurse,1,1463,Accurate,1,1693,Truth,1,1155,Nurse,1,1130,flower essence,1,996,Reiki Master,1,975
,Lies,1,1970,Injections,1,2644,Nurse,1,920,Lies,1,1185
Block 3 Time: 63667
Block 4: Inaccurate,1,4983,Real,1,2256,Accurate,1,4104,Real,1,2110,Truth,1,1255,Real,1,1032,Inaccurate,1,1319,Lies,1,923,Fake,1,2153,Inaccurate,1,1310
,Accurate,1,1041,Inaccurate,1,2397
Block 4 Time: 24883
Block 5: Homeopathy,1,4364,Truth,1,2604,Fake,1,1338,Accurate,1,1488,Real,1,1433,Conventional,1,1730,Fake,1,1359,Truth,1,2423,Accurate,1,1016,Real,1,1324
,Doctor,1,1335,Alternative,1,2434,Fake,1,1129,Accurate,1,1176,Pills,1,1073,Alternative,1,1069,Lies,1,1126,Homeopathist,1,1126,Accurate,0,2638,Nurse,1,3399
,Medicine,1,3511,Inaccurate,1,1430,Injections,1,990,Accurate,1,1167
Block 5 Time: 42682
Participant: 3 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
12/08/2010 21:48:17
Block 1: Inaccurate,0,29885,Truth,1,10545,Real,1,3719,Lies,1,5127,Fake,1,2752,Real,1,1409,Fake,1,1279,Real,1,962,Inaccurate,0,4582,Fake,1,3078
,Real,1,875,Fake,1,750
Block 1 Time: 64963
Block 2: Doctor,1,3763,Conventional,1,2562,Reiki Master,1,1993,Acupuncturist,0,4857,Alternative,1,3353,Medicine,1,3738,Homeopathy,1,2142,Reiki,1,1288,Homeopathist,1,1442,Homeopathy,1,1688
,Acupuncturist,1,1331,Injections,1,1732
Block 2 Time: 29889
Block 3: Inaccurate,1,5635,Truth,1,1909,Inaccurate,1,2927,Accurate,0,4880,Conventional,1,3116,Accurate,0,3993,Nurse,1,1474,Medicine,1,1232,Homeopathy,1,1560,Real,1,1424
,Acupuncture,1,3328,Truth,1,4029,Lies,1,1257,Real,1,1161,Reiki Master,1,867,Homeopathy,1,1811,Lies,1,1812,Nurse,1,1113,Reiki Master,1,1087,Inaccurate,1,3771
,Homeopathy,1,1537,Real,1,1159,Truth,0,2200,Accurate,1,2657
Block 3 Time: 55939
Block 4: Inaccurate,0,2611,Accurate,1,1839,Inaccurate,0,3332,Truth,1,3469,Inaccurate,1,1331,Lies,1,1620,Inaccurate,1,2097,Real,1,927,Accurate,1,1767,Lies,1,998
,Inaccurate,1,2174,Lies,1,1592
Block 4 Time: 23757
Block 5: Acupuncture,1,3894,Real,1,2803,Inaccurate,1,1484,Accurate,1,2857,Fake,1,1567,Homeopathist,1,2826,Pills,1,1100,Injections,1,918,Truth,1,1151,Acupuncturist,1,2412
,Alternative,1,841,Conventional,1,2211,Fake,1,930,Accurate,0,2390,Real,1,4390,Accurate,0,4188,Real,1,1376,Reiki Master,1,1894,Inaccurate,0,2654,Acupuncturist,1,2413
,Accurate,1,4395,Lies,1,1126,Homeopathist,1,803,Truth,1,2246
Block 5 Time: 52869
Participant: 4 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
12/08/2010 21:54:15
Block 1: Fake,1,2330,Lies,1,2006,Accurate,1,1929,Fake,1,1584,Truth,1,1295,Lies,1,1106,Inaccurate,1,1708,Fake,1,631,Accurate,1,1197,Inaccurate,1,1392
,Fake,1,892,Accurate,1,764
Block 1 Time: 16834
Block 2: Medicine,0,10671,Reiki Master,1,3557,Medicine,1,2022,Cream,1,1901,Injections,1,1305,Conventional,1,2460,flower essence,1,1320,Pharmacist,1,1407,Doctor,1,1136,Reiki Master,1,896
,Homeopathy,1,1601,Reiki,1,838
Block 2 Time: 29114
Block 3: Truth,1,2282,Fake,1,1568,Alternative,1,3957,Fake,1,1834,Doctor,1,1330,Acupuncture,1,2805,Injections,1,1710,Homeopathy,1,2464,Lies,1,1953,Truth,1,963
,flower essence,1,1272,Accurate,1,1521,Cream,0,2543,Inaccurate,1,3662,Reiki,1,1236,Inaccurate,1,1591,Pharmacist,1,1224,Doctor,1,962,Inaccurate,1,1147,Truth,1,1045
,Inaccurate,1,1000,Truth,1,1049,Real,1,715,Cream,1,1260
Block 3 Time: 41093
Block 4: Fake,0,4640,Lies,1,2917,Fake,1,1612,Lies,1,1434,Truth,1,1281,Accurate,1,1302,Lies,1,1221,Fake,1,1087,Truth,1,1005,Real,0,1767
,Inaccurate,1,3193,Lies,1,1098
Block 4 Time: 22557
Block 5: Injections,0,4679,Pills,0,5845,Alternative,0,4861,Acupuncture,1,4828,Acupuncturist,1,1578,Inaccurate,1,4059,Pills,1,1912,Inaccurate,1,1495,Fake,1,1703,Homeopathist,1,2321
,Conventional,1,2349,Acupuncture,1,1361,Real,1,1858,Alternative,1,1552,Acupuncture,1,1415,Reiki Master,1,1196,Truth,1,1861,Inaccurate,1,2635,Pharmacist,1,2048,Nurse,1,1188
,Reiki Master,1,1073,Medicine,1,1142,Accurate,1,1769,Inaccurate,1,1398
Block 5 Time: 56126
Participant: 4 Test: Treatment Credibility IAT-p1. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
23/08/2010 11:14:58
Block 1: Real,1,849,Lies,1,709,Accurate,1,815,Truth,1,782,Real,1,719,Lies,1,652,Truth,1,749,Real,1,2396,Fake,1,618,Truth,1,736
,Lies,1,816,Truth,1,744
Block 1 Time: 10585
Block 2: Homeopathist,1,2599,Doctor,1,893,Injections,1,938,Conventional,1,747,Alternative,1,812,Acupuncture,1,1318,Acupuncturist,1,746,Injections,1,826,Surgery,1,1452,Nurse,1,1079
,Pills,1,695,Alternative,1,937
Block 2 Time: 13042
Block 3: Lies,1,878,Surgery,1,1742,Real,1,925,Reiki Master,1,1093,Pills,1,2608,Real,1,1287,Homeopathy,1,1129,Lies,1,821,Accurate,1,783,Lies,1,671
,Pharmacist,1,1102,Lies,1,704,Accurate,1,1277,Truth,1,968,Real,1,808,Truth,1,550,Real,1,505,Accurate,1,640,Lies,1,611,Reiki,1,891
,Truth,1,1275,Inaccurate,1,1115,Conventional,1,761,Alternative,1,1094
Block 3 Time: 24238
Block 4: Real,0,7958,Fake,1,1053,Truth,1,1895,Lies,1,810,Fake,1,721,Accurate,1,709,Fake,1,579,Lies,0,1255,Inaccurate,1,933,Truth,1,669
,Accurate,1,1097,Truth,0,1526
Block 4 Time: 19205
Block 5: Cream,1,7271,Conventional,1,990,flower essence,1,1668,Fake,1,2004,Real,1,899,Lies,1,1487,Truth,1,896,Real,1,1255,Fake,1,876,Reiki Master,1,2732
,Inaccurate,1,2130,Accurate,1,1129,Truth,1,1188,Accurate,1,1548,Inaccurate,1,1327,Accurate,1,1091,Acupuncturist,1,1786,Cream,0,2209,Homeopathist,1,2407,Fake,1,2095
,Truth,1,846,Inaccurate,1,829,Accurate,1,699,Homeopathy,1,2334
Block 5 Time: 41696
Participant: 1 Test: Flower Insect IAT. Format is stimulus, correct(1)/incorrect(0), time(ms).  Writes 10 trials per line.
11/11/2010 14:53:58
Block 1: Nice,1,13027,Unhappy,1,4007,Nice,1,2235,Unhappy,1,1304,Good,1,1258,Horrible,1,1735,Unhappy,1,1419,Horrible,1,985,Nice,1,1037,Happy,1,1481
,Good,1,1186,Bad,1,982
Block 1 Time: 30656
Block 2: Wasp,1,4559,Tulip,1,1382,Daffodil,1,1609,Termite,1,2292,Daffodil,1,944,Tulip,1,829,Orchid,1,1478,Termite,1,1254,Buttercup,1,952,Dandelion,1,916
,Buttercup,1,1334,Cockroach,1,949
Block 2 Time: 18498
Block 3: Good,1,7447,Dandelion,1,2843,Caterpillar,1,1735,Good,1,2553,Horrible,1,1336,Nice,1,3900,Bad,1,1287,Nice,1,1318,Bad,1,1283,Wasp,1,1147
,Daffodil,1,1331,Unhappy,0,23122,Caterpillar,1,5901,Bee,1,3973,Wasp,1,937,Horrible,1,1507,Wasp,1,1012,Good,1,2039,Unhappy,1,5237,Termite,1,1435
,Bee,1,1103,Orchid,1,1187,Nice,1,973,Good,1,1066
Block 3 Time: 75672
Block 4: Unhappy,1,2170,Happy,1,891,Bad,1,1066,Horrible,0,2845,Happy,1,4879,Nice,1,693,Horrible,1,2165,Good,1,892,Horrible,1,915,Bad,1,1559
,Good,1,912,Nice,1,843
Block 4 Time: 19830
Block 5: Ladybug,1,3097,Bee,1,1595,Daffodil,1,1234,Happy,1,5291,Buttercup,1,2058,Orchid,1,832,Caterpillar,1,1236,Orchid,1,1203,Buttercup,1,1326,Nice,1,4004
,Good,1,1479,Bad,1,1245,Rose,1,2387,Cockroach,1,1229,Tulip,1,945,Bad,1,1681,Good,1,1803,Unhappy,1,1431,Bee,1,1012,Bad,1,1429
,Cockroach,1,881,Horrible,1,2582,Happy,1,1993,Nice,1,3038
Block 5 Time: 45011
